import { sha256 } from 'noble-hashes/lib/sha256.js';
import * as secp256k1 from 'noble-secp256k1';
import type { NostrEvent } from '@/types';

/**
 * REAL Nostr Event Creator
 * Creates 100% valid Nostr events that any relay WILL accept
 * Based on the working quick-umbrel-test.js script
 */
export class RealNostrEventCreator {
  private readonly privateKey: Uint8Array;
  private readonly publicKey: string;

  constructor() {
    // Generate a real secp256k1 keypair (same as quick-umbrel-test.js)
    this.privateKey = secp256k1.utils.randomPrivateKey();
    this.publicKey = Buffer.from(secp256k1.getPublicKey(this.privateKey, true).slice(1)).toString('hex');
  }

  /**
   * Create a valid text note event (kind 1) with REAL crypto
   * Exact same logic as quick-umbrel-test.js
   */
  async createTextNote(content: string): Promise<NostrEvent> {
    const event = {
      kind: 1,
      created_at: Math.floor(Date.now() / 1000),
      tags: [] as string[][],
      content,
      pubkey: this.publicKey
    };

    // Serialize exactly as per NIP-01
    const serialized = JSON.stringify([
      0,
      event.pubkey,
      event.created_at,
      event.kind,
      event.tags,
      event.content
    ]);

    // Real SHA256 hash (same as quick-umbrel-test.js)
    const eventHash = Buffer.from(sha256(serialized)).toString('hex');
    
    // Real Schnorr signature (EXACTLY like quick-umbrel-test.js)
    const signature = await secp256k1.schnorr.sign(eventHash, this.privateKey);

    return {
      id: eventHash,
      ...event,
      sig: signature
    };
  }

  /**
   * Create a valid profile event (kind 0)
   */
  async createProfile(name: string, about: string): Promise<NostrEvent> {
    const profile = {
      name,
      about,
      picture: `https://robohash.org/${this.publicKey}.png`
    };

    const event = {
      kind: 0,
      created_at: Math.floor(Date.now() / 1000),
      tags: [] as string[][],
      content: JSON.stringify(profile),
      pubkey: this.publicKey
    };

    const serialized = JSON.stringify([
      0,
      event.pubkey,
      event.created_at,
      event.kind,
      event.tags,
      event.content
    ]);

    const eventHash = Buffer.from(sha256(serialized)).toString('hex');
    const signature = await secp256k1.schnorr.sign(eventHash, this.privateKey);

    return {
      id: eventHash,
      ...event,
      sig: signature
    };
  }

  /**
   * Create a message with mention
   */
  async createMentionNote(content: string, mentionPubkey: string): Promise<NostrEvent> {
    const event = {
      kind: 1,
      created_at: Math.floor(Date.now() / 1000),
      tags: [['p', mentionPubkey]] as string[][],
      content,
      pubkey: this.publicKey
    };

    const serialized = JSON.stringify([
      0,
      event.pubkey,
      event.created_at,
      event.kind,
      event.tags,
      event.content
    ]);

    const eventHash = Buffer.from(sha256(serialized)).toString('hex');
    const signature = await secp256k1.schnorr.sign(eventHash, this.privateKey);

    return {
      id: eventHash,
      ...event,
      sig: signature
    };
  }

  /**
   * Get the real public key
   */
  getPublicKey(): string {
    return this.publicKey;
  }

  /**
   * Get private key (for debugging only!)
   */
  getPrivateKey(): string {
    return Buffer.from(this.privateKey).toString('hex');
  }
} 